{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EFCoreDBFirstDemoDatabase": "Server=.;Database=EFCoreDBFirstDemo;Persist Security Info=True;User ID=sa;Password=123456;"
  }
}